1|Dolo|Tablet|200mg|29/04/2028|78|77.48
2|Rabeprazole|Ointment|100mg|17/10/2028|49|82.03
3|Cough-X|Injection|300mg|02/01/2029|88|42.0
4|Cetirizine|Tablet|500mg|05/06/2028|42|55.98
5|Vitamin C|Tablet|400mg|23/09/2028|9|96.92
6|Atorvastatin|Syrup|5ml|18/09/2028|57|69.53
7|Ibuprofen|Capsule|10mg|09/07/2028|65|13.78
8|Amlodipine|Capsule|10ml|25/10/2027|40|73.94
9|Vitamin C|Tablet|400mg|15/11/2027|87|35.39
10|Cough-X|Spray|200mg|29/03/2027|53|74.71
11|Dolo|Capsule|50mg|22/07/2027|56|52.07
12|Azithromycin|Spray|5mg|07/03/2027|69|67.05
13|Azithromycin|Ointment|15ml|01/02/2027|62|57.02
14|Amoxicillin|Spray|10mg|03/12/2029|71|40.6
15|Ibuprofen|Syrup|50mg|16/09/2028|83|13.52
16|Amlodipine|Injection|250mg|16/08/2028|63|72.89
17|Insulin|Spray|100mg|12/03/2027|70|27.18
18|Vitamin C|Injection|100mg|13/05/2028|81|52.93
19|Losartan|Syrup|5ml|30/03/2029|8|93.73
20|Dolo|Capsule|5mg|17/01/2028|68|41.65
21|Doxycycline|Injection|500mg|25/10/2027|59|72.17
22|Azithromycin|Injection|10ml|16/10/2029|40|6.12
23|Amlodipine|Spray|10ml|07/01/2029|64|72.33
24|Metformin|Tablet|500mg|15/03/2029|87|29.84
25|Vitamin C|Capsule|10mg|01/06/2028|89|23.28
26|Dolo|Tablet|5ml|25/07/2028|60|14.54
27|Amoxicillin|Ointment|5mg|26/05/2029|46|41.87
28|Paracetamol|Syrup|5ml|15/01/2027|52|18.34
29|Ventolin|Capsule|15ml|01/01/2028|63|90.32
30|Levocetirizine|Spray|100mg|27/03/2028|78|71.64
31|Vitamin C|Capsule|10mg|01/01/2026|49|23.28
32|Amlodipine|Injection|100mg|10/12/2027|60|18.73
33|Rabeprazole|Syrup|10ml|08/04/2027|73|10.57
34|Amlodipine|Spray|300mg|25/07/2029|66|8.99
35|Insulin|Ointment|10mg|19/02/2027|72|41.24
36|Ventolin|Tablet|20mg|11/10/2029|84|26.83
37|Paracetamol|Syrup|5ml|22/11/2027|47|37.95
38|Prednisone|Ointment|50mg|09/09/2029|70|64.27
39|Zincovit|Injection|5mg|03/11/2028|80|53.34
40|Doxycycline|Capsule|200mg|28/06/2029|66|54.22
41|Amlodipine|Tablet|300mg|05/08/2029|69|57.74
42|Vitamin C|Syrup|15ml|26/03/2027|48|22.42
43|Levocetirizine|Injection|10ml|17/02/2028|152|34.06
44|Losartan|Tablet|400mg|02/01/2028|72|68.18
45|Doxycycline|Ointment|20mg|07/05/2027|49|93.45
46|Metformin|Syrup|5ml|30/01/2028|59|24.87
47|Omeprazole|Syrup|10ml|18/07/2027|58|61.59
48|Insulin|Capsule|50mg|13/03/2029|73|88.19
49|Paracetamol|Spray|100mg|06/09/2028|82|27.96
50|Ibuprofen|Capsule|300mg|29/01/2029|76|69.85
51|Amoxicillin|Injection|15ml|09/06/2029|63|18.32
52|Zincovit|Spray|400mg|16/08/2028|79|90.71
53|Metformin|Capsule|10mg|25/05/2029|70|94.12
54|Rabeprazole|Injection|50mg|03/07/2028|56|55.65
55|Doxycycline|Injection|15ml|15/11/2027|58|96.3
56|Azithromycin|Tablet|20mg|26/04/2029|68|47.2
57|Omeprazole|Tablet|100mg|07/02/2027|49|74.44
58|Amlodipine|Syrup|15ml|19/10/2027|60|12.77
59|Losartan|Ointment|5mg|23/06/2028|64|97.61
60|Levocetirizine|Capsule|200mg|05/12/2027|71|10.54
61|Paracetamol|Ointment|300mg|21/08/2029|68|60.24
62|Insulin|Capsule|20mg|17/01/2029|77|36.12
63|Metformin|Tablet|10mg|12/09/2028|83|83.27
64|Rabeprazole|Capsule|50mg|01/11/2027|69|48.6
65|Dolo|Spray|10mg|09/03/2028|57|62.05
66|Amoxicillin|Tablet|250mg|18/05/2028|52|40.1
67|Omeprazole|Spray|5mg|23/01/2027|58|13.72
68|Losartan|Spray|100mg|30/07/2029|72|49.94
69|Cough-X|Capsule|5mg|15/06/2029|63|85.21
70|Amlodipine|Capsule|20mg|27/02/2028|60|17.86
71|Doxycycline|Syrup|5ml|13/04/2028|45|20.05
72|Zincovit|Ointment|200mg|19/09/2029|79|40.58
73|Metformin|Spray|400mg|03/03/2029|58|42.36
74|Levocetirizine|Tablet|250mg|11/01/2028|49|53.06
75|Prednisone|Injection|50mg|08/12/2029|69|59.73
76|Cetirizine|Syrup|10ml|24/05/2027|72|87.67
77|Losartan|Capsule|200mg|02/03/2028|61|23.62
78|Ventolin|Syrup|15ml|28/09/2027|68|57.92
79|Doxycycline|Capsule|400mg|07/06/2029|87|29.01
80|Paracetamol|Syrup|10ml|14/08/2029|74|86.63
81|Rabeprazole|Ointment|10mg|10/07/2028|67|53.24
82|Metformin|Capsule|50mg|01/02/2027|52|44.9
83|Amoxicillin|Spray|20mg|22/11/2028|83|52.08
84|Insulin|Injection|5mg|16/04/2028|78|89.47
85|Losartan|Tablet|500mg|03/10/2027|50|65.72
86|Dolo|Ointment|15ml|20/12/2028|56|82.34
87|Amlodipine|Tablet|200mg|05/01/2029|83|91.62
88|Vitamin C|Syrup|10ml|26/03/2028|69|35.76
89|Levocetirizine|Injection|20mg|15/09/2029|78|48.88
90|Azithromycin|Tablet|250mg|07/02/2029|80|98.27
91|Doxycycline|Ointment|300mg|21/07/2029|61|9.38
92|Omeprazole|Tablet|20mg|12/11/2028|67|45.89
93|Paracetamol|Capsule|500mg|30/10/2027|53|72.03
94|Metformin|Capsule|20mg|18/06/2028|88|34.55
95|Ventolin|Injection|400mg|24/09/2029|90|91.68
96|Insulin|Spray|10mg|04/02/2029|73|54.37
97|Dolo|Capsule|100mg|27/11/2028|58|63.52
98|Rabeprazole|Tablet|300mg|08/05/2029|82|46.8
99|Vitamin C|Capsule|5mg|02/08/2028|85|59.19
100|Zincovit|Injection|200mg|19/03/2029|61|57.44
101|Paracetamol|Ointment|20mg|09/07/2027|57|41.73
102|Metformin|Syrup|15ml|22/01/2028|61|78.37
103|Omeprazole|Injection|10ml|13/09/2027|53|25.91
104|Amoxicillin|Capsule|100mg|06/11/2028|80|50.66
105|Losartan|Spray|20mg|01/06/2028|46|71.58
106|Amlodipine|Ointment|400mg|29/04/2027|52|11.74
107|Ibuprofen|Injection|5mg|21/08/2029|65|18.06
108|Doxycycline|Tablet|300mg|10/12/2027|69|95.22
109|Cough-X|Tablet|250mg|16/02/2029|82|66.49
110|Levocetirizine|Ointment|5mg|25/10/2028|57|53.23
111|Azithromycin|Capsule|200mg|07/03/2028|73|40.02
112|Vitamin C|Tablet|500mg|14/09/2029|81|39.09
113|Ventolin|Ointment|100mg|03/05/2027|46|47.16
114|Metformin|Injection|15ml|28/01/2029|84|65.73
115|Amlodipine|Syrup|5ml|19/06/2028|66|24.62
116|Doxycycline|Capsule|50mg|11/10/2027|70|52.4
117|Paracetamol|Syrup|15ml|23/12/2028|59|32.1
118|Losartan|Capsule|400mg|08/04/2029|90|62.91
119|Prednisone|Tablet|300mg|26/03/2028|46|78.35
120|Zincovit|Capsule|300mg|17/01/2028|60|84.53
121|Amoxicillin|Injection|200mg|30/09/2028|79|38.35
122|Rabeprazole|Syrup|5ml|02/07/2027|54|35.8
123|Amlodipine|Spray|15ml|27/11/2027|68|15.42
124|Levocetirizine|Tablet|100mg|09/05/2029|11|93.04
125|Metformin|Ointment|50mg|21/08/2027|41|97.74
126|Insulin|Capsule|200mg|04/02/2028|65|64.47
127|Ventolin|Tablet|400mg|19/10/2028|73|46.66
128|Paracetamol|Injection|20mg|12/01/2029|55|59.31
129|Doxycycline|Syrup|10ml|05/06/2027|47|11.84
130|Vitamin C|Capsule|250mg|16/04/2028|88|69.28
131|Losartan|Injection|300mg|01/12/2029|78|22.97
132|Amlodipine|Capsule|10mg|25/02/2027|54|54.16
133|Cough-X|Ointment|20mg|29/09/2028|63|40.45
134|Amoxicillin|Tablet|400mg|07/08/2027|48|48.32
135|Metformin|Capsule|5mg|22/11/2029|84|75.63
136|Paracetamol|Tablet|100mg|02/03/2028|68|32.57
137|Doxycycline|Injection|20mg|10/10/2028|69|94.81
138|Azithromycin|Syrup|5ml|18/07/2027|52|26.5
139|Ventolin|Injection|10ml|03/04/2028|59|39.05
140|Rabeprazole|Capsule|400mg|24/09/2027|70|28.77
141|Insulin|Syrup|15ml|08/02/2029|86|54.21
142|Vitamin C|Injection|50mg|14/06/2029|85|77.48
143|Omeprazole|Syrup|10ml|19/01/2028|78|43.3
144|Levocetirizine|Capsule|15ml|27/03/2027|83|63.88
145|Paracetamol|Ointment|500mg|30/05/2028|57|52.48
146|Losartan|Tablet|300mg|11/12/2027|63|40.97
147|Cough-X|Capsule|250mg|05/04/2029|79|91.23
148|Zincovit|Tablet|20mg|09/08/2028|61|23.14
149|Metformin|Injection|5mg|21/02/2027|44|29.68
150|Amlodipine|Ointment|10mg|17/10/2029|80|74.12
151|Doxycycline|Tablet|200mg|06/07/2028|71|40.63
152|Rabeprazole|Injection|15ml|23/09/2027|49|19.33
153|Ventolin|Capsule|5mg|01/11/2028|88|25.91
154|Amoxicillin|Syrup|10ml|28/01/2027|53|87.6
155|Paracetamol|Capsule|100mg|09/09/2029|90|67.04
156|Metformin|Tablet|400mg|20/03/2029|69|43.62
157|Vitamin C|Capsule|50mg|16/01/2027|60|39.48
158|Insulin|Injection|200mg|12/08/2028|73|83.94
159|Dolo|Tablet|250mg|30/10/2029|88|92.7
160|Zincovit|Ointment|15ml|07/06/2028|56|29.99
161|Losartan|Injection|100mg|18/04/2027|52|58.14
162|Levocetirizine|Syrup|5ml|03/02/2028|80|26.22
163|Paracetamol|Spray|20mg|27/09/2029|83|60.13
164|Metformin|Capsule|300mg|15/07/2028|76|76.42
165|Cough-X|Injection|250mg|24/11/2028|84|43.73
166|Omeprazole|Ointment|200mg|05/01/2028|61|41.99
167|Vitamin C|Tablet|250mg|29/06/2029|69|72.08
168|Amlodipine|Capsule|5mg|08/03/2027|58|20.75
169|Doxycycline|Syrup|15ml|19/05/2029|74|65.12
170|Ventolin|Tablet|300mg|22/09/2027|60|49.38
171|Metformin|Injection|10mg|11/07/2027|57|34.83
172|Paracetamol|Capsule|200mg|16/01/2028|82|27.19
173|Zincovit|Injection|15ml|02/05/2029|77|88.25
174|Insulin|Ointment|100mg|25/08/2028|79|51.93
175|Losartan|Syrup|10ml|07/03/2029|61|58.07
176|Amlodipine|Tablet|50mg|30/11/2027|55|31.6
177|Rabeprazole|Capsule|300mg|13/09/2028|72|79.51
178|Ventolin|Ointment|20mg|09/04/2029|88|63.36
179|Doxycycline|Injection|50mg|21/02/2028|59|55.44
180|Vitamin C|Capsule|400mg|05/10/2029|93|90.38
181|Metformin|Syrup|5ml|18/06/2027|61|24.09
182|Paracetamol|Tablet|20mg|12/03/2028|73|46.02
183|Insulin|Capsule|300mg|01/01/2029|68|35.45
184|Losartan|Injection|15ml|28/09/2028|83|22.63
185|Cough-X|Tablet|150mg|10/05/2028|75|18.84
186|Amlodipine|Ointment|5mg|17/01/2027|52|44.58
187|Zincovit|Capsule|10mg|27/08/2029|88|97.31
188|Vitamin C|Injection|400mg|06/02/2028|63|30.96
189|Metformin|Tablet|250mg|14/09/2028|76|52.88
190|Paracetamol|Syrup|20ml|23/04/2029|69|41.57
191|Doxycycline|Capsule|100mg|16/07/2028|72|73.44
192|Rabeprazole|Ointment|50mg|29/01/2027|64|28.91
193|Ventolin|Injection|20mg|11/11/2027|55|60.49
194|Amlodipine|Spray|100mg|02/06/2028|48|38.22
195|Metformin|Capsule|15ml|25/08/2027|66|57.4
196|Paracetamol|Tablet|300mg|20/02/2029|79|63.95
197|Vitamin C|Syrup|5ml|03/10/2028|62|49.71
198|Insulin|Ointment|200mg|28/03/2028|80|85.66
199|Losartan|Capsule|50mg|09/12/2027|55|36.04
200|Dolo|Injection|100mg|15/01/2028|82|54.28
